server.port=9999
# Config (Data Source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.5.26:5432/postgres?currentSchema=user_directory
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=user_directory
spring.datasource.username=postgres
spring.datasource.password=root

# Config dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# Custom
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss
spring.mvc.format.time=HH:mm:ss

yaroslav.path.to.file=C:\\my\\path

google.api.key=AIzaSyCCyOCbS7jTLptHVWFz9fO7kOJKs8AKdXo